{
  "manifest_version": 3,
  "name": "In-line Highlighter",
  "version": "1.0",
  "description": "Highlights the word 'apple' in any input box.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
